<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Junte-se a Kotlin Devs Brasil no Discord!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #000000;
            background-color: #7F52FF;
            display: flex;
            flex-direction: column; /* A mudança foi realizada aqui */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 10px; /* Adicionado para não colar nas bordas em telas pequenas */
        }
        .container {
            text-align: center;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%; /* Garante que a largura não exceda 400px, mas pode ser menor */
            margin-bottom: 20px; /* A mudança foi realizada aqui */
        }
        .button {
            background-color: #E24462;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
		img {
			width: 60%;
			height: auto;
			margin: 20px auto;
			border-radius: 8px;
			display: block;
		}
        /* Regras de mídia para telas menores */
        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }
            .button {
                padding: 8px 15px;
                font-size: 14px;
            }
            .container {
                padding: 15px;
            }
        }
        .link-eventos {
            display: block;
            font-size: 18px;
            color: #7F52FF;
            text-decoration: none;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../assets/img/kotlin-devs-brasil.png" alt="Kotlin Devs Brasil">
        <h1>Kotlin Devs Brasil</h1>
        <a href="https://discord.gg/sc2hZjtfb2" class="button">Junte-se a nós no Discord</a>
        <p>Participe da <b>Kotlin Devs Brasil</b> no Discord e conecte-se com outras pessoas desenvolvedoras <b>Kotlin</b> como você.</p>
        <p><small>Não tem o Discord? <a href="https://discord.com/download">Baixe aqui</a> para Windows, Mac, Linux, iOS, ou Android.</small></p>
    </div>
    <div class="container">
        <a href="/events" class="link-eventos">📅 Eventos da Kotlin Devs Brasil</a>
    </div>
</body>
</html>
